1. Create a list of 10 elements of four different data types like int, string, complex and float.

l1 = [1,2,3,4.20,5.628,'Sagar','Lathiya',4+5j,87+0.4j,102,86j]
print(l1[8])


2. Create a list of size 5 and execute the slicing structure

l1 = [1,5.628,'Sagar',4+5j,87+0.4j]
# Using slice function
x=slice(3)
print(l1[x])

# Fetching directly
print(l1[:2])
print(l1[1:5])
print(l1[2:])


3. Write a program to get the sum and multiply of all the items in a given list.

l1 = [1,5,4,15,6]

# Adding all the elements
a=sum(l1)
print("Sum : ",a)

# Multiplying all the elements
result=1
for i in l1:
    result=result*i
print("Multiplication : ", result)


4. Find the largest and smallest number from a given list.

l1 = [5,4,1,18,15,6]

#  Using pre-defined function
print("Largest number in list l1 is :", max(l1))
print("Smallest number in list l1 is :", min(l1))

#  Using logic
# for largest number
largest = l1[0]
for i in l1:
    if i>largest:
        largest=i
print("Largest number in list l1 is :", largest)
# for smallest number
smallest = l1[0]
for i in l1:
    if i<smallest:
        smallest=i
print("smallest number in list l1 is :", smallest)


5. Create a new list which contains the specified numbers after removing the even numbers from a
predefined list.

oldlist = [1,2,3,18,86,75,96,74,25,28,43,108,88,93]
newlist = []

for i in oldlist:
    if i%2!=0:
        newlist.append(i)
    else:
        continue

print(newlist)


6. Create a list of elements such that it contains the squares of the first and last 5 elements between
1 and30 (both included).

newlist=[]
for i in range(1,31):
    if i in range(6,26):
        continue
    else:
        newlist.append(i*i)

print(newlist)


7. Write a program to replace the last element in a list with another list.
Sample input: [1,3,5,7,9,10], [2,4,6,8]
Expected output: [1,3,5,7,9,2,4,6,8]

list1 = [1,3,5,7,9,10]
list2 = [2,4,6,8]
l=[]
# list1[len(list1)-1]=list2
for i in list1:
    if i != list1[-1]:
        l.append(i)
print(l+list2)


8. Create a new dictionary by concatenating the following two dictionaries:
Sample input: a={1:10,2:20} b={3:30,4:40}
Expected output: {1:10,2:20,3:30,4:40}

a={1:10,2:20}
b={3:30,4:40}
for k,v in b.items():
    a[k]=v

print(a)



9. Create a dictionary that contain numbers in the form(x:x*x) where x takes all the values between 1
and n(both 1 and n included).
Sample input: n=5
Expected output: {1:1, 2:4, 3:9, 4:16, 5:25}

def range1(start, end):
    return range(start, end+1)
dic ={}
for i in range1(1,5):
    dic[i] = i*i

print(dic)


10. Write a program which accepts a sequence of comma-separated numbers from console and
generates a list and a tuple which contains every number in the form of string.
Sample input: 34,67,55,33,12,98
Expected output: [‘34’,’67’,’55’,’33’,’12’,’98’] (‘34’,’67’,’55’,’33’,’12’,’98’)

nos = [str(x) for x in input("Enter multiple values").split(',')]
print(nos,tuple(nos))


